# springboot-example

./: Dockerfile  README.md  pom.xml  sonar-project.properties  springboot-app-task-definition.json
.gihub/workflows/: ci-cd.yml
.github/: dependabot.yml
.github/worflows/: cicd.yml
.github/workflows/: ci-cd.yml  cicd.yml  sonarqube.yml
src/main/java/com/integrationninjas/springbootexample/: SpringbootExampleApplication.java
src/main/java/com/integrationninjas/springbootexample/controller/: TestController.java  UserController.java
src/main/java/com/integrationninjas/springbootexample/dao/: UserDao.java
src/main/java/com/integrationninjas/springbootexample/dto/: UserDto.java
src/main/java/com/integrationninjas/springbootexample/entity/: User.java
src/main/java/com/integrationninjas/springbootexample/service/: UserService.java
src/main/java/com/integrationninjas/springbootexample/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/integrationninjas/springbootexample/: SpringbootExampleApplicationTests.java
